.op-wp-hover-card
  display: grid
  align-items: center
  grid-template-rows: auto 1fr max-content auto
  grid-row-gap: 5px
  grid-column-gap: 5px
  grid-template-areas: "status id project project project" "subject subject subject subject subject" "image image image image image" "avatar avatar avatar dates dates"
  overflow: hidden
